# DS_Backbone

./: .editorconfig  .gitignore  Backbone.sln  BackboneModules.csproj  GlobalSuppressions.cs
ModuleCore/: ModuleCore.csproj  package.json
ModuleCore/Runtime/Logging/: Log.cs
ModuleCore/Runtime/ModuleCore/: BoostrapBase.cs  IModuleHolder.cs  ModuleBase.cs  ModuleController.cs  ModuleVisualization.cs  SceneModule.cs  SceneModuleLoader.cs
PopupModule/: PopupModule.csproj  package.json
PopupModule/Runtime/: DS.PopupModule.Runtime.asmdef  PopupBase.cs  PopupController.cs  ShowHideFader.cs
PopupModule/Runtime/Popups/: ConfirmationPopup.cs  GenericSelectionPopup.cs  InputPopup.cs  NotificationPopup.cs  NumberInputPopup.cs
PopupModule/Runtime/Tooltip/: ToolTipController.cs  ToolTipDisplay.cs  ToolTipProvider.cs
PopupModule/Runtime/UiItems/: PooledListDisplay.cs  TabBar.cs  UiItemBase.cs  WritingTextMeshPro.cs
ResourceManagementModule/: ResourceManagementModule.csproj  package.json
ResourceManagementModule/Runtime/: DS.ResourceManagementModule.Runtime.asmdef  ResourceController.cs
SaveLoadModule/: SaveLoadModule.csproj  package.json
SaveLoadModule/Runtime/: SaveGameController.cs  SaveGameModuleBase.cs
Tools/: Tools.csproj  package.json
Tools/Runtime/Extensions/: ColorExtensions.cs  DictionaryExtensions.cs  TransformExtensions.cs
Tools/Runtime/Helper/: DragDropCaller.cs  UiUtils.cs
UiAnimationsModule/: UiAnimationsModule.csproj  package.json
UiAnimationsModule/Runtime/: DS.UiAnimations.Runtime.asmdef  TransformExtensions.cs
UiAnimationsModule/Runtime/BaseAnimation/: BaseAnimationData.cs  BaseAnimationStarter.cs
UnityProject/Backbone-Template-Project/Assets/Scenes/: SampleScene.unity
UnityProject/Backbone-Template-Project/ProjectSettings/: ProjectSettings.asset
_Modules/ConfigSheetModule/: package.json
_Modules/ConfigSheetModule/Runtime/: ConfigController.cs  ConfigSheetBase.cs  CsvSheetBase.cs  DS.ConfigSheetModule.Runtime.asmdef  JsonArraySheetBase.cs  JsonObjectSheetBase.cs
_Modules/ModuleCore/: package.json
_Modules/ModuleCore/Runtime/LoadingScreen/: LoadingScreen.cs
_Modules/ModuleCore/Runtime/Logging/: Log.cs  PrintExtesions.cs
_Modules/ModuleCore/Runtime/ModuleCore/: BoostrapBase.cs  ExternalSceneLoader.cs  IModuleHolder.cs  ModuleBase.cs  ModuleController.cs  ModuleVisualization.cs  SceneLoadData.cs
_Modules/PopupModule/: package.json
_Modules/PopupModule/Runtime/: DS.PopupModule.Runtime.asmdef  PopupBase.cs  PopupLoadData.cs
_Modules/PopupModule/Runtime/Popups/: ConfirmationPopup.cs  GenericSelectionPopup.cs  NotificationPopup.cs  NumberInputPopup.cs
_Modules/PopupModule/Runtime/Tooltip/: ToolTipController.cs
_Modules/PopupModule/Runtime/UiItems/: PooledListDisplay.cs  TabBar.cs  UiItemBase.cs
_Modules/ResourceManagementModule/: package.json
_Modules/SaveLoadModule/: package.json
_Modules/SaveLoadModule/Runtime/: SaveGameBase.cs  SaveGameController.cs
_Modules/Tools/: package.json
_Modules/Tools/Runtime/Extensions/: EnumExtensions.cs  ListExtensions.cs  MonoBehaviourExtensions.cs  NumberExtensions.cs  StringExtensions.cs  VectorExtensions.cs
_Modules/Tools/Runtime/Helper/: ParentContentSizeFitter.cs
_Modules/UiAnimationsModule/: package.json
_Modules/UiAnimationsModule/Runtime/BaseAnimation/: UiAnimationController.cs
