{
    "name": "DivineSkies.PopupModule",
    "rootNamespace": "DivineSkies.PopupModule",
    "references": [
        "GUID:ca52d05b76b2a144c9e946dd79c41433",
        "GUID:fa5ca9f73e3360c418f00317a084e08a",
        "GUID:326d67a062d8dd047a58bf1a70526d72",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:24c21680250664a4dbb64abdf4228f75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}